# Lyubishchev2

./: .gitignore  Lyubishchev.sln
src/Lyubishchev.Application/: Lyubishchev.Application.csproj  LyubishchevAppService.cs  LyubishchevApplicationAutoMapperProfile.cs  LyubishchevApplicationModule.cs
src/Lyubishchev.Application.Contracts/: ITimePeriodAppService.cs  Lyubishchev.Application.Contracts.csproj  LyubishchevApplicationContractsModule.cs  LyubishchevDtoExtensions.cs
src/Lyubishchev.Application/Properties/: AssemblyInfo.cs
src/Lyubishchev.Application/TimePeriods/: TimePeriodAppService.cs  TimePeriodCategoryAppService.cs
src/Lyubishchev.Blazor/: Lyubishchev.Blazor.csproj  LyubishchevBlazorAutoMapperProfile.cs  LyubishchevBlazorModule.cs  LyubishchevBrandingProvider.cs  LyubishchevBundleContributor.cs  LyubishchevComponentBase.cs  Program.cs  _Imports.razor
src/Lyubishchev.DbMigrator/: DbMigratorHostedService.cs  Lyubishchev.DbMigrator.csproj  LyubishchevDbMigratorModule.cs  Program.cs  appsettings.json
src/Lyubishchev.Domain/: Lyubishchev.Domain.csproj  LyubishchevConsts.cs  LyubishchevDataSeederContributor.cs  LyubishchevDomainModule.cs
src/Lyubishchev.Domain.Shared/: Lyubishchev.Domain.Shared.csproj  LyubishchevDomainErrorCodes.cs  LyubishchevDomainSharedModule.cs  LyubishchevGlobalFeatureConfigurator.cs  LyubishchevModuleExtensionConfigurator.cs
test/Lyubishchev.Application.Tests/: Lyubishchev.Application.Tests.csproj  LyubishchevApplicationTestBase.cs  LyubishchevApplicationTestModule.cs
test/Lyubishchev.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Lyubishchev.Application.Tests/TimePeriodCategories/: TimePeriodCategoryAppService_Test.cs
test/Lyubishchev.Application.Tests/TimePeriods/: TimePeriodAppServiceTests.cs
(+88 files in other folders)
